<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvas to Video</title>
    <script src="https://cdn.jsdelivr.net/npm/whammy@0.0.1/testing/whammy.min.js"></script>
    <style>
      * {
        outline: 1px solid red;
      }
      body {
        display: flex;
        width: 100vw;
      }
      canvas {
        height: 100vh;
        aspect-ratio: 9/16;
        background: black;
      }
      div {
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        align-items: stretch;
        width: 100%;
      }
      div * {
        height: 100%;
        font-size: 2rem;
        text-align: center;
        outline: none;
      }
      select {
        background: black;
        color: white;
      }
      button {
        background: black;
        color: white;
        cursor: pointer;
      }
      #remove {
        display: none;
      }
    </style>
  </head>
  <body>
    <canvas id="myCanvas" width="562.5" height="1000"></canvas>
    <div id="remove"></div>
    <div id="info containre">
      <input placeholder="Title" id="title" />
      <select id="type">
        <option value="classic">Classic</option>
        <option value="enlarge">Enlarge</option>
        <option value="shrinkMainCircle">Shrink Main Circle</option>
      </select>
      <input
        id="duration"
        type="number"
        value="60"
        onchange="updateDuration()" />
      <button id="exportButton">Export to Video</button>
    </div>

    <!-- Include the Whammy library -->

    <script src="main.js"></script>
  </body>
</html>
